<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/green_dark"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="26dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/darkModeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textColor="@color/green_light"
                android:layout_marginBottom="12dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:cornerRadius="24dp"
                android:backgroundTint="@color/green_light"
                android:layout_marginBottom="20dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/green_light"
                app:hintTextColor="@color/green_light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/green_light"
                app:hintTextColor="@color/green_light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dietary_restrictions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dietary Restrictions (e.g., Vegetarian, Lactose Intolerant)"
                    android:inputType="textMultiLine"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/green_light"
                app:hintTextColor="@color/green_light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/allergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Allergies (e.g., Peanuts, Shellfish)"
                    android:inputType="textMultiLine"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="clear_text"
                app:boxStrokeColor="@color/green_light"
                app:hintTextColor="@color/green_light">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/doctor_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Doctor's Number"
                    android:inputType="phone"
                    android:imeOptions="actionDone"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Profile"
                android:textColor="@color/white"
                app:iconTint="@color/white"
                app:cornerRadius="24dp"
                android:backgroundTint="@color/green_light"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/link_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/green_light"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="64dp" />

        </LinearLayout>
    </ScrollView>



    <include
        layout="@layout/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>